FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt update && apt install -y make


WORKDIR /reddit-meter-pipeline

COPY pyproject.toml ./

RUN uv sync

COPY . .

RUN uv run python -c "from transformers import AutoModelForSequenceClassification, AutoTokenizer; \
              		AutoModelForSequenceClassification.from_pretrained('bhadresh-savani/distilbert-base-uncased-emotion'); \
               		AutoTokenizer.from_pretrained('bhadresh-savani/distilbert-base-uncased-emotion')"
